{
    "name": "TemplateAccessories",
    "version": "4.14.0",
    "description": "Accessories template installer.",
    "dependencies": {
        "system": {
            "type": "SAE",
            "version": "4.15.0"
        }
    },
    "type": "template"
}