{
    "name": "TemplateUniversity",
    "version": "4.15.0",
    "description": "University template installer.",
    "dependencies": {
        "system": {
            "type": "SAE",
			"version": "4.15.0-beta.1"
        }
    },
    "type": "template"
}