{
    "name": "TemplateFish",
    "version": "4.15.0",
    "description": "Redfish template installer.",
    "dependencies": {
        "system": {
            "type": "SAE",
            "version": "4.15.0"
        },
        "modules": {
            "LayoutCinema": "3.2.0"
        }
    },
    "type": "template"
}