{
    "name": "TemplateNyc",
    "version": "4.15.0",
    "description": "NYC template installer.",
    "dependencies": {
        "system": {
            "type": "SAE",
            "version": "4.15.0"
        }
    },
    "type": "template"
}